PORT=5000
DB_URL="mongodb+srv://divyanshchourasiads2023:divyanshchourasiads@cluster0.dws0h0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="riteshsingh"
JWT_EXPIRE="1h"
CLOUDINARY_CLOUD_NAME="dyaihdcls"
CLOUDINARY_API_KEY="182587245665962"
CLOUDINARY_API_SECRET="WU457wL2JUcurBVD2ZZXSiSSwk4"



